======================================================================
Blimp_Model.slx 构建与连线指南
======================================================================
此指南包含核心 MATLAB Function 模块代码及连线逻辑。请在 Simulink 中新建模型并配置求解器为 ode45（变步长），打开“Zero-crossing detection”。

[模块 1：时变误差边界生成器 (MATLAB Function)]
输入: t (Clock 模块提供)
输出: kl (4x1), kh (4x1), kl_dot (4x1), kh_dot (4x1)
代码:
function [kl, kh, kl_dot, kh_dot] = constraint_generator(t)
    kl = [0.5*exp(-0.4*t)+0.1; 0.5*exp(-0.4*t)+0.1; 0.3*exp(-0.4*t)+0.15; 0.1*exp(-0.3*t)+0.015];
    kh = [0.4*exp(-0.4*t)+0.2; 0.4*exp(-0.4*t)+0.2; 0.3*exp(-0.7*t)+0.1; 0.1*exp(-0.2*t)+0.015];
    kl_dot = [-0.2*exp(-0.4*t); -0.2*exp(-0.4*t); -0.12*exp(-0.4*t); -0.03*exp(-0.3*t)];
    kh_dot = [-0.16*exp(-0.4*t); -0.16*exp(-0.4*t); -0.21*exp(-0.7*t); -0.02*exp(-0.2*t)];
end

[模块 2：TABLF 核心控制器 (MATLAB Function)]
输入: x1, x2_hat, x1_d, x1_d_dot, vc_dot, W_out, Phi, kl, kh, kl_dot, kh_dot
输出: tau, vc
代码:
function [tau, vc] = tablf_controller(x1, x2_hat, x1_d, x1_d_dot, vc_dot, W_out, Phi, kl, kh, kl_dot, kh_dot)
    eps_zero = 1e-6; % [修正] 防奇异
    z1 = x1 - x1_d;
    psi = x1(4);
    J = [cos(psi) -sin(psi) 0 0; sin(psi) cos(psi) 0 0; 0 0 1 0; 0 0 0 1];
    Lambda = zeros(4,1); Psi_vec = zeros(4,1);
    k3 = [0.5; 0.5; 1.1; 0.5];
    for i = 1:4
        z1i = z1(i); kli = kl(i); khi = kh(i);
        if z1i > 0, q = 1; else, q = 0; end
        den = 2 * pi * (z1i + sign(z1i)*eps_zero);
        term1 = -k3(i) * ((1-q)*kli^2*sin(pi*z1i^2/kli^2) + q*khi^2*sin(pi*z1i^2/khi^2)) / den;
        term2 = ((1-q)*kl_dot(i)/kli + q*kh_dot(i)/khi) * z1i;
        Lambda(i) = term1 + term2;
        % [修正] 补充余弦平方
        if q == 0, gamma = z1i / (cos(pi*z1i^2/(2*kli^2)))^2; else, gamma = z1i / (cos(pi*z1i^2/(2*khi^2)))^2; end
        Psi_vec(i) = gamma;
    end
    vc = J' * (Lambda + x1_d_dot);
    
    M0 = diag([0.884+0.585, 0.884+0.585, 0.884+0.607, 0.039+0.012]);
    M0(2,4) = 0.884*0.05; M0(4,2) = 0.884*0.05;
    g0 = [0; 0; 0; 0];
    K4 = diag([1.4, 1.4, 2.6, 1.2]);
    z2_hat = x2_hat - vc;
    tau = W_out' * Phi + g0 + M0 * vc_dot - J' * Psi_vec - K4 * z2_hat;
end

[模块 3：虚拟控制律导数提取]
连线: 将模块 2 的输出 `vc` 连接到一个 Transfer Fcn 模块（如 s/(0.01s+1)），其输出即为 `vc_dot`，再反馈回模块 2 的输入端。

[模块 4：飞艇动力学与运动学本体 (MATLAB Function)]
输入: tau, x2
输出: x1_dot, x2_dot
代码:
function [x1_dot, x2_dot] = blimp_dynamics(tau, x2, x1)
    % 提取状态
    vx = x2(1); vy = x2(2); vz = x2(3); wz = x2(4); psi = x1(4);
    J = [cos(psi) -sin(psi) 0 0; sin(psi) cos(psi) 0 0; 0 0 1 0; 0 0 0 1];
    
    m_R = 0.884; m_Ax = 0.585; m_Ay = 0.585; m_Az = 0.607;
    I_RBz = 0.039; I_Az = 0.012; x_g = 0.05;
    
    M = diag([m_R+m_Ax, m_R+m_Ay, m_R+m_Az, I_RBz+I_Az]);
    M(2,4) = m_R*x_g; M(4,2) = m_R*x_g;
    
    C = zeros(4,4);
    C(1,4) = -(m_R+m_Ay)*vy - m_R*x_g*wz; C(4,1) = -C(1,4);
    C(2,4) = (m_R+m_Ax)*vx; C(4,2) = -C(2,4);
    
    D = diag([0.031, 0.031, 0.025, 0.001]);
    g_vec = [0; 0; 0; 0]; % fG - fB = 0
    tau_E = [0.1*sin(t); 0.1*cos(t); 0; 0]; % 模拟未知扰动
    
    x2_dot = M \ (tau + tau_E - C*x2 - D*x2 - g_vec);
    x1_dot = J * x2;
end
(注意：用两个 Integrator 模块分别对 x1_dot 和 x2_dot 积分，得到 x1 和 x2，初始值设为 x1_0 和 x2_0)

[模块 5：ESN 观测器系统 (子系统)]
1. 储备池更新 (MATLAB Function):
   输入: u (16x1, 由 x1, x1_delay1, x1_delay2, tau 拼接), Phi_delay
   输出: Phi
   代码: Phi = exp(-(W_in*u + W_d*Phi_delay).^2); % 使用高斯激活函数
   连线: Phi 输出通过 Transport Delay (延时 0.01s) 接回 Phi_delay。
2. 自适应律与状态观测 (MATLAB Function):
   严格按照公式(9)和(10)编写积分方程，输出 x2_hat 和 W_out。